WpfApplication2/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	x:Class="WpfApplication2.MainWindow"
	x:Name="Window"
	Title="Music player"
	Width="979" Height="669" WindowStartupLocation="CenterScreen" Foreground="{x:Null}" AllowsTransparency="True"   WindowStyle="None" Visibility="Visible" Background="Transparent" OpacityMask="White" Icon="music-icon.png" mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="GUI.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TabControl Margin="231,118,262,148" BorderThickness="0" Background="{x:Null}" Grid.Column="1" Focusable="False">
            <TabControl.Effect>
                <DropShadowEffect Color="#FFD5ECF8" Opacity="0.54" ShadowDepth="8" BlurRadius="92"/>
            </TabControl.Effect>
            <TabItem Header="Player" FontSize="16" FontFamily="Tekton Pro" Margin="-2,-2,-27,2" FontWeight="Bold" Background="{x:Null}">
                <Grid Margin="0,0,0,-4">
                    <Button x:Name="play" Content="Play" HorizontalAlignment="Left" Height="31" Margin="10,329,0,0" VerticalAlignment="Top" Width="79" Click="Button_Click_1" Focusable="False">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF13558F" Offset="1"/>
                                <GradientStop Color="#FFF2F2F2" Offset="0.071"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="open" Content="Open" HorizontalAlignment="Left" Height="31" Margin="319,329,0,0" VerticalAlignment="Top" Width="149" Click="open_Click" Focusable="False">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                <GradientStop Color="#FFDDDDDD" Offset="0.503"/>
                                <GradientStop Color="#FF064278" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="Next" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="174,329,0,0" Height="31" Click="Button_Click_4" Focusable="False">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                <GradientStop Color="#FF286398" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="Previous" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="94,329,0,0" Height="31" Click="Button_Click_5" Focusable="False">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                <GradientStop Color="#FF286398" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Slider Height="23" x:Name="slider" Width="Auto" HorizontalAlignment="Stretch" IsMoveToPointEnabled="True" IsSnapToTickEnabled="False" PreviewMouseUp="slider_PreviewMouseUp" Margin="0,301,100,46"/>
                    <TextBlock x:Name="texttime" Text="00:00:00.0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="383,301,0,0" Foreground="#FFF7F5F5" Height="17" FontSize="16" Width="85"/>
                    <TextBlock x:Name="Ime" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="164,10,0,0" Width="270"/>
                </Grid>
            </TabItem>
            <TabItem Header="Youtube" Background="{x:Null}" Margin="28,0,-47,2" FontSize="16" FontFamily="Tekton Pro" Height="27.2" VerticalAlignment="Bottom" FontWeight="Bold">
                <Grid/>
            </TabItem>
            <TabItem Header="Radio" Background="{x:Null}" Margin="49,0,-68,2" FontSize="16" FontFamily="Tekton Pro" Height="27" VerticalAlignment="Bottom" FontWeight="Bold">
                <Grid>
                    <Button x:Name="playradio" Content="Play" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="90,306,0,0" Click="Button_Click_7" Focusable="False">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                <GradientStop Color="#FF99C0EB" Offset="0.861"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="openradio" Content="Open" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,306,0,0" Click="Button_Click_6" Focusable="False">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                <GradientStop Color="#FFDDDDDD" Offset="0.512"/>
                                <GradientStop Color="#FF99C0EB" Offset="0.815"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="radio1" Content="Hip Hop" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="313,176,0,0" Click="radio1_Click" Focusable="False"/>
                    <Button Content="Classic" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="393,206,0,0" Click="Button_Click_9" Focusable="False"/>
                    <Button Content="Launge" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="313,206,0,0" Click="Button_Click_10" Focusable="False"/>
                    <Button Content="House" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="393,86,0,0" Click="Button_Click_11" Focusable="False"/>
                    <Button Content="Jazz" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="313,86,0,0" Click="Button_Click_12" Focusable="False"/>
                    <Button Content="Metal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="313,116,0,0" Click="Button_Click_13" Focusable="False"/>
                    <Button Content="Pop" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="393,146,0,0" Click="Button_Click_14" Focusable="False"/>
                    <Button Content="RnB" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="393,176,0,0" Click="Button_Click_15" Focusable="False"/>
                    <Button Content="Reggae" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="313,146,0,0" Click="Button_Click_16" Focusable="False"/>
                    <Button Content="Rock" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="393,116,0,0" Click="Button_Click_17" Focusable="False"/>
                    <Button Content="Otvoreni" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="233,117,0,0" Click="Button_Click_18" Focusable="False"/>
                    <Button Content="Antena Zagreb" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" Margin="200,147,0,0" Click="Button_Click_19" Focusable="False"/>
                    <Button Content="Narodni" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="233,177,0,0" Click="Button_Click_8" Focusable="False"/>
                    <Label Content="Open a radio&#xD;&#xA; stream file (*.asx)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,256,0,0" Foreground="#FFFFFDFD" Width="155" Height="50"/>
                    <Label Content="Select a radio station:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,144,0,0" Width="161" Foreground="#FFFBFAFA"/>
                    <Button x:Name="save" IsEnabled="False" Content="Save path" HorizontalAlignment="Left" VerticalAlignment="Top" Width="84" Margin="186,275,0,0" Height="21" Click="Button_Click_20"/>
                    <Label x:Name="path" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="275,275,0,0" Foreground="#FFF9F3F3" Width="193" Height="21" FontSize="14"/>
                    <Button x:Name="record" IsEnabled="False" Content="Start recording" HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" Margin="186,306,0,0" Click="Button_Click_21" FontSize="14"/>
                    <Button x:Name="stoprecord" IsEnabled="False" Content="Stop recording" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="330,306,0,0" Height="23" Click="Button_Click_22" FontSize="14"/>
                    <Label Content="Record your favourite radio in mp3:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="186,246,0,0" Width="241" Foreground="#FFFBFAFA"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Margin="687,89,0,0" VerticalAlignment="Top" Width="30" Height="24" RenderTransformOrigin="0.567,1.667" Click="Button_Click_2" BorderThickness="0" Focusable="False" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="close.ico" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Height="24" Margin="657,89,0,0" VerticalAlignment="Top" Width="30" Click="Button_Click_3" Focusable="False" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="Minimize.ico"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>